:root {
  --color-celeste: #eaf2fd;
  --color-celeste: radial-gradient(
    circle,
    rgba(63, 191, 251, 1) 0%,
    rgba(166, 70, 252, 1) 100%
  );
  --color-celeste2: radial-gradient(
    circle,
    rgba(63, 191, 251, 0.97) -10%,
    rgba(166, 70, 252, 1) 100%
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  scroll-snap-type: mandatory;
}

body > :nth-child(even):not(:nth-child(2)) {
  background: var(--color-celeste);
}

header {
  /* height: 70vh; */
}

nav {
  display: flex;
  justify-content: center;
  padding: 25px 0px;
  width: 100%;
  position: relative;
  top: 0;
  opacity: 1;
  z-index: 100;
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.nav2 {
  position: fixed;
  height: 60px;
  padding: 40px 0;
  top: 0px;
  background: var(--color-celeste2);
  z-index: 90;
  opacity: 1;

}

nav > div {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  align-items: center;
  width: 80%;
}
.nav__logo {
  display: flex;
  align-items: center;
}
.nav__logo:hover {
  cursor: pointer;
}

.nav2 .nav__logo p {
  white-space: nowrap;
  color: #fff;
}

.nav__logo img {
  width: 35px;
  height: 35px;
  filter: invert(1);
  margin: 0 7px;
}

.nav2 .nav__logo img {
  border-radius: 100%;
}

.nav__logo p {
  margin-left: 0px;
  width: 102px;
  height: 19px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 19px;
  color: #464646;
  white-space: nowrap;
}

nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  text-align: center;
  position: relative;
  list-style: none;
  margin: 0 8px;
  white-space: wrap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  color: #464646;
  transition: all 2s;
}

.nav2 ul li a {
  text-align: center;
  list-style: none;
  margin: 0 8px;
  white-space: wrap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  color: #fff;
  transition: all 2s;
}

.nav2 ul li a:hover{
  text-decoration: underline;
}

nav ul li:last-child {
  font-weight: bold;
}

nav2 ul li a:last-child {
  /* font-weight: bold; */
  color: rgb(224, 27, 27) !important;
}

nav ul li a {
  text-decoration: none;
}

nav ul li::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -9px;
  /* background-color: red; */
  transition: all .5s;
}

nav ul li:hover:after{
  background-color: rgb(250, 161, 88);
  height: 4px;
  width: 100%;
  bottom: -1.5px;
  box-shadow: 0px -15px 20px rgb(255, 145, 2);
}

.hero {
  display: flex;
  justify-content: center;
  height: 100%;
  /* height: 60vh; */
}

.hero__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 80px 0;
  /* gap: 3%; */
}

.hero__container > :nth-child(2) {
  padding: 20px 0;
  text-align: right;
}
/* .hero__container >:nth-child(2)>div {
  align-self: flex-end;
} */

#background-video {
  width: 100%;
  height: 400px;
  border-start-start-radius: 100%;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.hero__container > :nth-child(2) img {
  border-radius: 20%;
  border: 1px solid rgba(0, 0, 0, 0.622);
  width: 100%;
  max-width: 350px;
  max-height: 350px;
  min-width: 200px;
  min-height: 200px;
}

.LadoIzq {
  width: 70%;
}

.LadoIzq h1 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 3.25rem;
  line-height: 61px;
  color: #464646;
}

.LadoIzq p {
  margin-top: 30px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 1.375rem;
  line-height: 26px;
  color: #464646;
}
.LadoIzq ul {
  display: flex;
  align-items: center;
  margin: 40px 0 0;
}

.LadoIzq ul > :last-child {
  margin-right: 0px;
}

.LadoIzq ul li {
  list-style: none;
  margin-right: 32px;
  margin-left: 0;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  color: #464646;
  /* white-space: nowrap; */
}

.LadoIzq ul li a {
  text-decoration: none;
  border-radius: 100%;
  background-color: cyan;
  padding: 5px;
  width: 100%;
  height: 100%;
}

.text-firma {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.text-firma div:nth-child(1) {
  padding: 64px 0 50px 0;
  width: 80%;
  margin: auto;
}

.text-firma div {
  width: 80%;
}

.text-firma h3 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 38px;
  text-decoration: underline;
  color: #fff;
}

.text-firma p {
  margin: 16px 0;
  max-width: 751px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  color: #fff;
}

.firma {
  margin-left: 0px !important;
  width: 100%;
}
.firma img {
  width: 100px;
  height: 100px;
  filter: invert(1);
}

.skillsHob {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 80px 0;
}

.skillsHob h2 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 38px;
  text-align: center;
  color: #464646;
  padding-bottom: 30px;
}

.skillsHob h2:nth-child(3) {
  margin: 100px 0 0 0;
  padding-top: 20px;
}

.skills {
  display: grid;
  position: relative;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  width: 80%;
  opacity: 0;
  perspective: 1000px;
  perspective-origin: top;
  transition: all 1.5s ease-out;
  left: -100%;
}

.skills__card {
  background-color: rgb(164, 164, 164);
  height: 180px;
  position: relative;
  background: #dde4fa;
  border: 1.5px double blue;
  border-radius: 6px;
  transform: rotatey(0deg);
  transform-style: preserve-3d;
  /* transition: all 1s linear; */
  animation: border 2s infinite linear alternate;
}

.skills__card:hover {
  animation: border2 0.5s linear both;
}

@keyframes border {
  0% {
    transform: rotatez(0px) translate(0px, 0px);
    animation-play-state: paused;
  }
  5% {
    transform: rotatez(-3deg) translate(2px, 2px);
  }
  10% {
    transform: rotatez(3deg) translate(0px, 0px);
  }
  40% {
    transform: rotatez(0deg) translate(0px, 0px);
    /* animation-play-state: paused; */
  }
  100% {
    transform: rotatez(0deg) translate(0px, 0px);
  }
}
@keyframes border2 {
  0% {
    transform: rotatez(0px) translate(0px, 0px);
    animation-play-state: paused;
  }
  25% {
    transform: rotatez(-6deg) translate(20px, 20px);
  }
  50% {
    transform: rotatez(6deg) translate(0px, 0px);
  }
  75% {
    animation-play-state: paused;
  }
  100% {
    animation-play-state: running;
  }
}

@keyframes border3 {
  100% {
    transform: rotatez(0deg) translate(0px, 0px);
    animation-play-state: paused;
  }
}

@keyframes border4 {
  0% {
    transform: rotatez(0deg) translate(0px, 0px);
  }
  25% {
    transform: rotatez(360deg) translate(0px, 0px);
  }
  50% {
    transform: rotatez(-360deg) translate(0px, 0px);
  }
  100% {
    transform: rotatez(360deg) translate(0px, 0px);
  }
}

@keyframes girar {
  from {
    transform: rotate(0deg) translate(-140px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(-140px) rotate(-360deg);
  }
}

@keyframes rotar {
  0% {
    transform: rotatey(0deg);
  }
  100% {
    transform: rotatey(180deg);
  }
}

.skills__card div {
  position: absolute;
  left: 16px;
  bottom: 16px;
}

.skills__card span {
  width: 24px;
  height: 37px;
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 37px;
  color: #2a7ae4;
  /* scale: 1.3; */
}

.skills__card p {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #464646;
  padding-top: 8px;
}

.formAcad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}

.formAcad h2 {
  padding-bottom: 30px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #fff;
}

.formacion {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  width: 80%;
}

.formacion div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 290px;
  max-width: 80%;
  min-width: 100px;
  height: 100%;
  max-height: 80%;
}

.formacion div img {
  width: 100%;
  height: 100%;
  /* max-height: 500px; */
  /* min-height: 150px; */
  /* max-width: 500px; */
  /* min-width: 150px; */
}

.formacion h5 {
  padding-top: 8px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 26px;
  color: #fff;
  text-align: center;
}

.formacion p {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  color: #fff;
  white-space: nowrap;
}

.experiencias {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding: 35px 0;
  /* opacity: 0;
  right: -100%;
  transition: all 2s; */
}

.experiencias h2 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 38px;
  text-align: center;
  color: #464646;
  text-decoration: underline;
  padding-bottom: 30px;
}

.experiencias__container {
  position: relative;
  width: 80%;
  opacity: 0;
  left: -100%;
  transition: all 2s;
}

.experiencias__container > div {
  display: flex;
  align-items: center;
  margin: 0 0 65px 0;
  width: 100%;
  transition: all 1s;
}

.experiencias__container > div:nth-child(odd):hover {
  scale: 1.02;
  box-shadow: 0px 0 50px rgba(100, 100, 100, 0.8);
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.experiencias__container > div > :nth-child(2) {
  /* width: 30%; */
  padding-right: 40px;
}

.experiencias__container > div:nth-child(odd) > div + div:nth-child(2) {
  padding-left: 50px;
}

.experiencias__container > div:nth-child(even) {
  flex-direction: row-reverse;
  /* gap: 50px; */
  /* justify-content: space-between; */
  padding: 0 0 0 50px;
}

.experiencias__container > div:nth-child(even):hover {
  scale: 1.02;
  box-shadow: 10px 0 50px rgba(100, 100, 100, 0.8);
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

.experiencias img {
  width: 100%;
  min-width: 280px;
}

.experiencias__container > div h5 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 26px;
  color: #464646;
}

.experiencias__container > div p {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  color: #464646;
  padding: 5px 0;
}

.botones {
  display: flex;
  padding: 0px;
  gap: 16px;
  width: 100%;
  height: 81px;
  align-items: center;
  perspective: 1500px;
  perspective-origin: bottom;
}

.botones .btn1 {
  overflow: hidden;
  position: relative;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  color: #2a7ae4;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #2a7ae4;
  transition: all 0.2s linear;
  z-index: 9;
}

.botones .btn1::after {
  content: "";
  height: 100px;
  width: 150px;
  position: absolute;
  transform: skew(350deg) translate(-440%, -40px);
  background-color: rgba(42, 91, 255, 0.1);
  transition: all 1s;
  animation: brillo 2s infinite linear alternate;
  z-index: 10;
}

@keyframes brillo {
  100% {
    transform: translate(440%, -40px);
  }
}

.botones .btn1:first-of-type:hover {
  transform: rotatex(40deg);
  box-shadow: 0px 15px 3px black;
  transition: all 0.4s linear;
  cursor: grab;
}

.botones .btn1:first-of-type:active {
  box-shadow: 0px 0px 2px black;
  transform: translatey(3px) rotatex(40deg);
  transition: all 0.05s linear;
  cursor: grabbing;
}

.botones .btn2 {
  overflow: hidden;
  position: relative;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  color: #ffffff;
  background: #2a7ae4;
  padding: 16px;
  white-space: nowrap;
  border-radius: 50%;
  height: 100px;
  scale: 0.8;
  transition: all 0.2s linear;
  border-color: none;
  z-index: 9;
}

.botones .btn2::after {
  content: "";
  height: 100px;
  width: 150px;
  position: absolute;
  transform: skew(500deg) translate(-440%, -40px);
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 1s;
  animation: brillo 2s infinite linear alternate;
  z-index: 10;
}

.botones .btn2:last-of-type:hover {
  transform: rotatex(40deg);
  box-shadow: -1px 15px 3px black;
  transition: all 0.4s linear;
  cursor: grab;
}

.botones .btn2:last-of-type:active {
  box-shadow: 0px 0px 2px black;
  transform: translatey(3px) rotatex(40deg);
  transition: all 0.05s linear;
  cursor: grabbing;
}

.imgForm {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgForm__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 80%;
  padding: 130px 0 65px 0;
}

.imgForm__container div {
  /* width: 100%; */
}

.imgForm__container > div:first-of-type {
  text-align: center;
  width: 60%;
}

.imgForm__container > div:last-of-type {
  /* text-align: center; */
  width: 100%;
  max-width: 50%;
}

.imgForm__container div img {
  width: 100%;
  /* height: 100%; */
  max-width: 460px;
  max-height: 600px;
}

.divForm {
  width: 100%;
}

.divForm h4 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 38px;
  color: #fff;
  padding-bottom: 6px;
}

.divForm p {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 19px;
  color: #fff;
  height: 100%;
}

form {
}

form div:not(:last-child) {
  width: 100%;
  background-color: white;
  margin: 20px 0 0 0;
  border-radius: 4px;
  padding: 8px;
}

form div:not(:last-child) {
  border-bottom: 2px solid;
  color: rgb(255, 0, 0);
}

form div:focus-within:not(:last-child) {
  border: solid rgb(9, 12, 205);
  border-width: 0px 2px 2px 0px;
  box-shadow: 4px 4px 5px rgb(0, 255, 106);
  transition: all 0.5s ease-out;
}

form label {
  padding-bottom: 5px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #a2a2a2;
}

form input {
  outline: none;
  border: none;
  width: 100%;
  background: none;
  /* padding: 4px; */
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #464646;
}

form input::placeholder {
  outline: none;
  border: none;
  width: 100%;
  background: none;
  /* padding: 4px; */
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #a2a2a2;
}

form textarea {
  resize: none;
  outline: none;
  border: none;
  width: 100%;
  background: none;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #464646;
}

form textarea::placeholder {
  outline: none;
  border: none;
  width: 100%;
  background: none;
  /* padding: 4px; */
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #a2a2a2;
}

form button {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  color: #ffffff;
  background: #2a7ae4;
  padding: 8px;
  margin-top: 22px;
  border-color: none;
  transition: all 0.2s linear;
}

form button:hover {
  box-shadow: 0px 2px 3px black;
  transition: all 0.4s linear;
  cursor: grab;
  background-color: white;
  color: black;
  border-color: rgb(139, 139, 139);
}

form button:active {
  box-shadow: 0px 0px 2px black;
  transform: translatey(3px);
  transition: all 0.05s linear;
  cursor: grabbing;
}

footer div {
  text-align: center;
  padding: 10px;
}

@media (max-width: 990px) {
  html {
    font-size: 14px;
    /* overflow-x: hidden; */
  }

  nav > div {
    gap: 0;
  }

  nav ul li:not(:last-child) {
    display: none;
  }

  .hero__container > :nth-child(2) img {
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 300px;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 80%;
    perspective: 5000px;
    perspective-origin: top;
  }

  .experiencias__container > div {
    flex-direction: column;
    align-items: center;
  }

  .experiencias__container > div:nth-child(even) {
    display: flex;
    flex-direction: column;
    padding: 0;
    /* gap: 50px; */
    /* justify-content: space-between; */
  }

  .experiencias__container > div > :nth-child(2) {
    /* width: 30%; */
    align-self: flex-start;
    padding: 20px 0 5px 5px;
  }

  .experiencias__container > div:nth-child(even):hover {
    scale: 1.02;
    box-shadow: 10px 0 50px rgba(100, 100, 100, 0.8);
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 5%;
  }

  .experiencias__container > div:nth-child(odd) > div + div:nth-child(2) {
    align-self: flex-end;
    padding: 20px 0 5px 0;
  }

  .experiencias__container > div:nth-child(odd):hover {
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 30%;
  }

  .formacion h5 {
    font-size: 15.5px;
    white-space: initial;
  }

  .imgForm__container > div:first-of-type {
    display: none;
  }

  .imgForm__container > div:last-of-type {
    max-width: 100%;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 13px;
  }

  nav div {
    width: 100%;
  }

  .nav2 {
    padding: 25px 0;
  }

  .nav2 ul li {
    margin: 0px;
  }

  .LadoIzq {
    width: 100%;
  }

  .LadoIzq h1 {
    text-align: center;
    font-size: 36px;
  }

  .LadoIzq p {
    margin: 15px 0 0;
    text-align: center;
  }

  .LadoIzq ul {
    margin: 0;
    font-size: 20px;
  }

  .hero__container {
    flex-direction: column-reverse;
    padding: 0;
  }

  .hero__container > :nth-child(2) img {
    min-width: 100px;
    min-height: 150px;
    width: 150px;
  }

  .LadoIzq ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    flex-wrap: wrap;
  }

  .LadoIzq ul li {
    margin: 10px;
  }

  .LadoIzq ul li a{
    font-size: 15px;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 80%;
    perspective: 5000px;
    perspective-origin: top;
  }

  .formacion {
    flex-direction: column;
    gap: 25px;
  }

  .formacion div img {
    width: 100%;
    height: 100%;
    /* max-height: 300px;
    min-height: 150px;
    max-width: 300px;
    min-width: 150px; */
  }

  .botones .btn2 {
    scale: .7;
  }

  .imgForm__container {
    padding-top: 60px;
  }

  footer div {
    font-size: 14px;
  }
}

.left {
  opacity: 1;
  left: 0;
}
